#Spring datasource for postgresql. Uncomment for not use the database
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=

##Spring datasource for MYSQL. Uncomment for not use the database
#spring.datasource.url=jdbc:mysql://localhost:3306/cinematic
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate-format.sql=true

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate-format.sql=true

jwtSecret=superSecretKey

#RedisConfig
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

#Scheduler
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource

#Parse Date for Apps
#spring.jackson.date-format=dd-MM-yyyy
#spring.jackson.time-zone=
#spring.mvc.format.time=HH:mm:ss
